{  
    "ConceptDropdown": "Concept drop-down displays all the distinct concept-ids",
    "LanguageDropdown": "Languages supported namely, en (English) and es (Spanish)",
    "GridPopulation": "Changing the concept and language dropdown will display the related labels in table",
    "NodeJsPopluation": "Data is populated by calling service made of nodejs",
    "Concept": "Concept", 
    "LabelTypeId": "Label type id", 
    "LabelDescription": "Label description",
    "Language": "Language"
}