{  
    "ConceptDropdown": "El menú desplegable de conceptos muestra todos los identificadores de conceptos distintos",
    "LanguageDropdown": "Idiomas admitidos, a saber, en (inglés) y es (español)",
    "GridPopulation": "Cambiar el menú desplegable de concepto e idioma mostrará las etiquetas relacionadas en la tabla",
    "NodeJsPopluation": "Los datos se completan llamando al servicio de nodejs",
    "Concept": "Concepto", 
    "LabelTypeId": "ID del tipo de etiqueta", 
    "LabelDescription": "Descripción de la etiqueta",
    "Language": "Idioma"
}