<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand">EZ XBRL</a>
    <div class="navbar-nav mr-auto">
      <!-- <li class="nav-item">
        <a routerLink="items" class="nav-link">Items</a>
      </li> -->
      <li class="nav-item">
        <a routerLink="filter" class="nav-link">Concepts</a>
      </li>      
      <li class="nav-item">
        <a routerLink="helpPage" class="nav-link">Help</a>
      </li>   
      <!-- <li class="nav-item">
        <a routerLink="landingPage" class="nav-link">Landing</a>
      </li>    -->
    </div>
    <div>



      <!-- <select  class="form-control"  #selectedLang  (change)="switchLang(selectedLang.value)">
        <option *ngFor="let language of translate.getLangs()"  [value]="language" [selected]="language === translate.currentLang">
          {{ language }}
        </option>
      </select> -->
     
    </div>
  </nav>
  <div class="container mt-5"> 
    <div class="form-group">

      <!-- <app-items-filter></app-items-filter> -->
      <!-- <label>{{'Name' | translate}}</label>
      <input type="text" class="form-control">
      <small class="text-danger">{{'NameError' | translate}}</small> -->
    </div>   
    <router-outlet></router-outlet>
  </div>
</div>