<div >
    <div class="form-group">
        <label>{{'Concept' | translate}}</label>
        <select class="form-control" [(ngModel)]="selectedConcept" (change)="LoadItems()">  
            <option *ngFor="let concept of products" [ngValue]="concept">{{concept.concept_id}} </option>  
    </select>
    </div>
    <div class="form-group">
        <label>{{'Language' | translate}}</label>
        <select  class="form-control"  #selectedLang  (change)="SwitchLanguage(selectedLang.value)">
            <option *ngFor="let language of translate.getLangs()"  [value]="language" [selected]="language === translate.currentLang">
              {{ language }}
            </option>
          </select>
    </div>
    <div class="form-group">
        <app-items-list></app-items-list>
    </div>
  </div>