<div class="list row">
<table >
   <thead>
        <tr>
            <th >#</th>
            <th>{{'LabelTypeId' | translate}}</th>           
            <th>{{'LabelDescription' | translate}}</th>
            <th>{{'Language' | translate}}</th>
        </tr>
    </thead> 
    <tbody>
        <tr *ngFor="let item of products">
            <th>{{ item.id }}</th>           
            <td>{{ item.label_type_id }}</td>         
            <td>{{ item.label_description }}</td>
            <td>{{ item.language }}</td>         
        </tr>
    </tbody>
</table>


<!-- <table mat-table [dataSource]="dataSource">


  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table> -->

<!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
  </div>